<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="minimum-scale=1, initial-scale=1, width=device-width, shrink-to-fit=no"/>
    <meta name="description" content="Perfect your soloing skills and improve your music theory knowledge by using our amazing tools.">
    <meta name="keywords" content="guitar, guitar scales, soloing, improvisation, music, music theory"/>

    <link rel="apple-touch-icon" sizes="180x180" href="%PUBLIC_URL%/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="%PUBLIC_URL%/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="%PUBLIC_URL%/favicon-16x16.png">
    <link rel="manifest" href="%PUBLIC_URL%/site.webmanifest">
    <link rel="mask-icon" href="%PUBLIC_URL%/safari-pinned-tab.svg" color="#f2c94c">
    <meta name="apple-mobile-web-app-title" content="Guitar Scales">
    <meta name="application-name" content="Guitar Scales">
    <meta name="msapplication-TileColor" content="#2b5797">
    <meta name="theme-color" content="#1e2637">

    <meta content="Perfect your soloing skills and improve your music theory knowledge by using our amazing tools." property="og:description">
    <meta content="/og-image.png" property="og:image">
    <meta content="Guitar Scales - Improve your soloing skills" property="og:title">
    <meta content="guitarscales.io" property="og:site_name">
    <meta content="website" property="og:type">

    <title>Guitar Scales - Improve your soloing skills</title>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=%REACT_APP_GTM_ID%"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', '%REACT_APP_GTM_ID%');
    </script>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <div id="portal"></div>
  </body>
</html>
